
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<id="fh5co-logo"><a href="#"><img src="logo2.png" height="100" width="100"></a>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#values" class="fh5co-sub-ddown">Our Values</a>
								<ul class="fh5co-sub-menu">
									<li><a href="#">Mission</a></li>
									<li><a href="#">Vision</a></li>
									
								</ul>
							</li>
							<li>
								<a href="#services" class="fh5co-sub-ddown">Services</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="#">Action</a></li>
								 	<li><a href="#">Alternative Solution</a></li>
								 	<li><a href="#">Food Solution</a></li>
									<li><a href="#">Citizen</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2><strong>We Share</strong></h2>
					<br>
					<h2>ABOUT US</h2>
					<br>
					<span><a class="btn btn-primary btn-lg" href="signup.html">Donate Now</a></span>
				</div>
			</div>

		</div>
		<!-- Container (About Section) -->
		<div id="fh5co-feature-product" class="fh5co-section-gray">
			<div class="container">
				<div id="about" class="container-fluid">
  					<div class="row">
    						<div class="col-md-8 text-center heading-section">
      							<h3 style="Text-align:center">About  Us</h3>
     							<p><strong>We Share</strong> is an organisation which aims to redistribute excess food from weddings, parties, events to those who are hungry. </p>
							<p>The idea took root in Coimbatore, where we started with 2 Shopper Bags and a volunteer to collect the surplus food and deliver to the homeless through Public Transportation System from October 16th, 2014. We took an oath on that day to stop food waste and satisfy the hunger of many, in a quest to make the “World Hunger Free.</p>
							<p>We have picked and distributed food 96% times, provided food to a million hungry people, saved nearly  321 tonnes of food, which amounts to nearly Rs 4.87 crores. </p>
							<p>No Food Waste works alongside Governments, Corporates with Social Responsibility on their minds, other partners and Volunteers to create a local chapter of excess food collection institution, which will be spread across various cities, addressing the two major challenges; namely urban and environmental, following the United Nations Sustainable Development Goals.</p>
							<p>We aim to bring benefits across the spectrum of society and help provide access to food to those who don't have adequate means to access it.</p><br><br></h4>
    						</div>
						<div class="col-sm-4">
      							<img class="img-fluid" src="https://i.pinimg.com/474x/13/ef/ff/13efffa4040cf6df5ecbedf4182d38ce.jpg" alt="" />
    						</div>
  					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>How we Work.</h3>
						<p><span>We aim to redistribute surplus food to those who are in need of it. If you have excess food from an event, party, wedding etc, please call our helpline, our volunteers will collect the excess food from you and distribute it among people who need it.  The excess food will be checked for quality because lack of proper refrigeration and storage tend to spoil food.</span></p>
					</div>
				</div>

				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/cover_bg_1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="https://t4.ftcdn.net/jpg/02/93/73/73/360_F_293737320_s8UPpVLM0PYyJkcEQ2DB6Wd6WFLsdxZM.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="https://t3.ftcdn.net/jpg/02/19/32/16/360_F_219321644_77VIREXomUAFq3w5gc9SfUx7Y9bZQtLO.webp" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Love</h3>
							<p>“Love is not patronizing and charity isn't about pity, it is about love."― Mother Teresa.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Compassion</h3>
							<p>“A human being is a part of the whole called by us universe, a part limited in time and space."</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Charity</h3>
							<p>Your contribution will help the homeless poor people. Donate to help poor better than before..</p>
						</div>
					</div>
				</div>

				
			</div>
		</div>
		<div id="fh5co-feature-product" class="fh5co-section-gray">
			<div class="container">
				<div id="about" class="container-fluid">
  					<div class="row">
    						<div class="col-md-12 heading-section">
      							<h3 style="Text-align:center">Food Safety</h3>
     								<ul>
								<li><p><span>Food is picked up from the food donor and packed in clean and covered containers.</span></p></li>
								<li><p><span>Food is stored and transported in appropriate hygienic condition at appropriate optimum temperature suitable for perishable and non-perishable food separately.</span></p></li>
								<li><p><span>Transporting vehicle is cleaned on a regular basis and not for purposes other than delivering food.</span></p></li>
								<li><p><span>Food is distributed or served to the needy before the expiry of food.</span></p></li>
								<li><p><span>Spoiled food is avoided at any case and preferable diverted to alternative solutions such as composting, bio-gas plants ensuring that it also doesn’t reaches dustbin or landfills.</span></p></li>
								<li><p><span>Food is always stored off the floor and away from walls and non-food items. Storage area, including the floor, pallets and shelves are cleaned regularly.</span></p></li>
								<li><p><span>Doors, windows and roofs of storage area are well sealed to prevent pest entry and a pest control program is organized at regular intervals.</span></p></li>
								<li><p><span>Our staffs and volunteers are oriented with personal hygiene and sanitation practices for maintaining hygiene standards in food handling.</span></p></li>
								<li><p><span>We are maintaining a standard documentation process in which we record details of food, details of donor, hunger spots, donation date, food item, food quantity, date of distribution.</span></p></li>
								</ul>
    						</div>
  					</div>
				</div>
			</div>
		</div>
		
		<div id="fh5co-portfolio">
			<div class="container">

				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center heading-section animate-box">
						<h3>Our Gallery</h3>
						<p>“A little help with a little smile gives meaning to human life.What you give today you get tomorrow.”</p>
					</div>
				</div>

				
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-portfolio-list">

							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_1.jpg); ">
								<a href="#" class="color-3">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
						
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_2.jpg); ">
								<a href="#" class="color-4">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_3.jpg); "> 
								<a href="#" class="color-5">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_4.jpg); ">
								<a href="#" class="color-6">
									<div class="case-studies-summary">
										<span>Give Love</span>
										<h2>Donation is caring</h2>
									</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>
			</div>
		</div>
		

		<footer>
			<div id="footer">
				<div class="container">
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

