
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<id="fh5co-logo"><a href="#"><img src="logo2.png" height="100" width="100"></a>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#values" class="fh5co-sub-ddown">Our Values</a>
								<ul class="fh5co-sub-menu">
									<li><a href="#">Mission</a></li>
									<li><a href="#">Vision</a></li>
									
								</ul>
							</li>
							<li>
								<a href="#services" class="fh5co-sub-ddown">Services</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="#">Action</a></li>
								 	<li><a href="#">Alternative Solution</a></li>
								 	<li><a href="#">Food Solution</a></li>
									<li><a href="#">Citizen</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2><strong>We Share</strong></h2>
					<br>
					<h2>Our Blog & News</h2>
					<span><a class="btn btn-primary btn-lg" href="signup.html">Donate Now</a></span>
				</div>
			</div>

		</div>
		
		<div id="fh5co-blog-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Read. Learn. Share</h3>
						<p>We know only too well that what we are doing is nothing more than a drop in the ocean. But if the drop were not there, the ocean would be missing something.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://www.viewpointdualrecovery.com/wp-content/uploads/2020/02/Outpatient-Program.jpeg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">The Impact of Food Insecurity on Mental Health of People</a></h3>
									<span class="posted_by">Sep. 2nd, 2020</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Not knowing where your next meal may come from can be an extremely stressful experience.During the COVID-19 pandemic, a recent Statistics Canada report found that individuals in households that experience moderate food insecurity were nearly three times as likely to report moderate or severe anxiety symptoms within the previous 30 days.Food insecurity is associated with a 257% higher risk of anxiety and a 253% higher risk of depression.Sometimes numbers tell the best story.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://www.usda.gov/sites/default/files/styles/featured_image/public/fsis-donate-thanksgiving-food-safety-blog-111319.jpg?itok=K42FNcG-" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Whether Donating or Receiving Food this Thanksgiving, Everyone Can be Thankful for Food Safety</a></h3>
									<span class="posted_by">Nov. 13th, 2019</span>
									<span class="comment"><a href="">34<i class="icon-bubble2"></i></a></span>
									<p>Thanksgiving is a time when many people give back, including volunteering to prepare holiday meals or donating food to those who are less fortunate. This is also a time when people are handling and receiving food in unfamiliar settings. Improper food handling has led to past foodborne illness during holiday . Those handling food in a different kitchen or preparing food in a new way must be even more aware of basic food safety practices to prevent illness outbreaks.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://www.usda.gov/sites/default/files/styles/featured_image/public/2020-10/ars-research-food-waste-blog-102820.jpg?itok=k0ga6zE6" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">ARS Research Innovates to Reduce Food Loss and Waste: An Interview with Gene Lester</a></h3>
									<span class="posted_by">Sep. 20th, 2019</span>
									<span class="comment"><a href="">15<i class="icon-bubble2"></i></a></span>
									<p>The Agricultural Research Service (ARS) is USDA’s chief scientific in-house research agency. More than 2,000 scientists at 90 research centers in the U.S. and abroad work to investigate solutions to agricultural challenges from farm to table. What are USDA Agricultural Research Service (ARS) scientists doing to help reduce food loss and waste? This interview features insights from Gene Lester, ARS, National Program Leader for Product Quality and New Uses, and Biorefining/Bioproducts.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://i.guim.co.uk/img/media/e2cd0b29323bc79ed5f327b6eff14155178880d0/0_73_5760_3456/master/5760.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=793ef8933dc30c24dae232e2134b2ffc" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Why more people are getting help from food banks.</a></h3>
									<span class="posted_by">Mar. 18th, 2021</span>
									<span class="comment"><a href="">20<i class="icon-bubble2"></i></a></span>
									<p>For hardworking families across America, the economic impact of the pandemic means long-term financial hardship. Here’s what you need to know about why the pandemic has led more people to seek help from food banks.For hardworking families across America.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-md-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://www.usda.gov/sites/default/files/styles/featured_image/public/2021-03/passion-overcomes-pandemic-challenges-blog-032221.jpg?itok=1yf2VcQE" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Passion Overcomes Pandemic Challenges</a></h3>
									<span class="posted_by">Aug. 25th, 2020</span>
									<span class="comment"><a href="">45<i class="icon-bubble2"></i></a></span>
									<p>Ensuring that children in our community have enough to eat is always a top priority for Food Bank of the Rockies, and meeting that need becomes an even more prescient challenge during the summer months. “Currently, one in five children in Colorado is food insecure.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://www.usda.gov/sites/default/files/styles/featured_image/public/flw-federal-donate-food-blog-070820.jpg?itok=dH74u3Cn" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Federal Incentives for Businesses to Donate Food</a></h3>
									<span class="posted_by">Jul. 8th, 2020</span>
									<span class="comment"><a href="">53<i class="icon-bubble2"></i></a></span>
									<p>If businesses have an excess inventory of wholesome food, they can donate it to hunger relief organizations, such as food banks, food pantries, and community-based organizations, to help families in need. These donations are particularly important in challenging economic times.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://st3.depositphotos.com/13324256/36403/i/600/depositphotos_364030336-stock-photo-top-view-cans-groats-zipper.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Fundraising campaign to feed the needy people</a></h3>
									<span class="posted_by">Apr. 11th, 2021</span>
									<span class="comment"><a href="">39<i class="icon-bubble2"></i></a></span>
									<p>Be a part of Akshaya Patra’s fundraising campaign to support its feeding initiatives. You can also start a fundraising campaign to show your support towards providing food.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-md-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://media.istockphoto.com/photos/donate-food-to-hungry-people-concept-of-poverty-and-hunger-picture-id1060352206?k=6&m=1060352206&s=612x612&w=0&h=pcoG1CDsdjPgklMPqnBcEKKxbnvTl1YXkP7s9TxRk-M=" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">Out of war, into hunger. But never giving up.</a></h3>
									<span class="posted_by">May. 5th, 2021</span>
									<span class="comment"><a href="">30<i class="icon-bubble2"></i></a></span>
									<p>More than 30 years ago, Thoupo and her family came to the United States seeking refuge from the war in Cambodia. Learn more about Thoupo's journey with hunger.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREqU0Qem_vkk6ZJZ6FrKInc_WII4sVwKX8yMp1pHyVTvLZ7cHiQGqppvp6ze4Ngvf4iGY&usqp=CAU" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href="#">What to Know About the Summer Meal Program</a></h3>
									<span class="posted_by">Dec. 29th, 2019</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Like countless schools across the country, the Live Oak Unified School District, about 50 miles north of Sacramento, had to shift their operations </p>
								</div>
							</div> 
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						<a href="#" class="btn btn-primary btn-lg">Our Blog</a>
					</div>
				</div>

			</div>
		</div>
		<!-- fh5co-blog-section -->

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

